# SVH-EMS-Protocols-2018

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/eagledeveloper/svhems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagledeveloper/svhems/: DataModel.java  GridAdapter.java  MainActivity.java
app/src/main/java/com/eagledeveloper/svhems/adapter/: GridAdapter.java
app/src/main/java/com/eagledeveloper/svhems/model/: DataModel.java
app/src/main/java/com/eagledeveloper/svhems/ui/activities/: MainActivity.java  PDFToImage.java
app/src/main/java/com/eagledeveloper/svhems/ui/fragments/: GriViewFragment.java  HomeFragment.java  PDFFragment.java  PDFRenderFragment.java  PdfFragment.java  SinglePageFragment.java  SinglePageViewFragment.java
app/src/main/java/com/eagledeveloper/svhems/utilities/: GeneralUtils.java
app/src/main/res/drawable/: black_boundry.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  dialog_layout.xml  fragment_gri_view.xml  fragment_home.xml  fragment_pdf.xml  fragment_pdf2.xml  fragment_pdfrender.xml  fragment_single_page.xml
app/src/main/res/menu/: grid_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eagledeveloper/svhems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
