<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_one_page_view"
        android:icon="@drawable/open_pages"
        app:showAsAction="ifRoom"
        android:title="list">
    </item>

    <item
        android:id="@+id/action_grid_view"
        android:icon="@drawable/grid_menu"
        app:showAsAction="ifRoom"
        android:title="grid">
    </item>


</menu>