<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="150sp"
    android:layout_height="wrap_content"
    android:background="@drawable/black_boundry"
    android:orientation="vertical"
    android:padding="3sp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180sp">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/gv_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:src="@drawable/progress_animation"/>


    </FrameLayout>

    <TextView
        android:id="@+id/tv_page_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textSize="12sp"
        android:text="page no"/>


</LinearLayout>