<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250sp"
    android:layout_height="100sp"
    android:background="@drawable/black_boundry"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Are you sure to call ?"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="sans" />


    <TextView
        android:id="@+id/dialog_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:text="Call"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="25sp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/dialog_call"
        android:text="Close"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</RelativeLayout>