<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eagledeveloper.svhems.ui.fragments.PDFFragment">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="100sp"
        android:layout_height="100sp"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView1"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignTop="@+id/pdfView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="172dp" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView3"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/tv_page_number" />



    <TextView
        android:id="@+id/tv_page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="page number" />

</RelativeLayout>
