<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.eagledeveloper.svhems.ui.fragments.HomeFragment">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:id="@+id/kauf_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dr_kauf"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/dr_kauf"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dr_kauf_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="@string/phone_one"
            android:textColor="@color/sky"
            android:layout_toRightOf="@id/dr_kauf"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dr_kauf_call"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/call"
            android:padding="8sp"
            android:scaleType="fitXY"
            android:background="@drawable/circle"
            android:layout_toRightOf="@id/line_one" />

        <View
            android:id="@+id/line_one"
            android:layout_width="280sp"
            android:layout_height="3dp"
            android:layout_marginTop="4sp"
            android:background="@color/sky"
            android:layout_below="@id/dr_kauf_no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/board"
            android:textSize="12sp"
            android:layout_below="@id/line_one"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kauf_layout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dr_guardner"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/dr_guard"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dr_guardner_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="@string/phone_two"
            android:textColor="@color/sky"
            android:layout_toRightOf="@id/dr_guardner"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dr_guardner_call"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/call"
            android:padding="8sp"
            android:scaleType="fitXY"
            android:background="@drawable/circle"
            android:layout_toRightOf="@id/line_two" />

        <View
            android:id="@+id/line_two"
            android:layout_width="280sp"
            android:layout_height="3dp"
            android:layout_marginTop="4sp"
            android:background="@color/sky"
            android:layout_below="@id/dr_guardner_no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ems_medicle"
            android:textSize="12sp"
            android:layout_below="@id/line_two"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emergency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guard_layout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emergency"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="@string/phone_three"
            android:textColor="@color/sky"
            android:layout_toRightOf="@id/emergency"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/emergency_call"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/call"
            android:padding="8sp"
            android:scaleType="fitXY"
            android:background="@drawable/circle"
            android:layout_toRightOf="@id/line_three" />

        <View
            android:id="@+id/line_three"
            android:layout_width="280sp"
            android:layout_height="3dp"
            android:layout_marginTop="4sp"
            android:background="@color/sky"
            android:layout_below="@id/tv_emergency"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency"
            android:textSize="12sp"
            android:layout_below="@id/line_three"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_ems_protocols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttone_text"
        android:layout_alignParentBottom="true"
        android:background="@color/sky"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>
